.TotalContainer{
  width:1100px;
  display: flex;
  margin-left: 80px;
}

.TotalContainer::-webkit-scrollbar{
  display: none;
}

.ui.card:first-child{
  margin-top: 14px !important;
}

.ui.card:last-child{
  margin-bottom: 21px !important;
}

.ui.container.card--container{
  width: 100%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  margin: 20px;
}

.ui.card.CardStyle{
  box-shadow: inset 0px 0px 4px 0.5px black;
  width: 200px;
  border-radius: 5px;
  text-align: center;
  background-color: rgb(202, 193, 193, 0.7);
  transition: transform .2s;
  text-decoration: none;
  color: black;
  margin-bottom: 20px;

}

.ui.card.CardStyle:hover{
  cursor: pointer;
  transform: scale(1.05);
  background-color: rgba(255,255,255,0.8);
}

.image--wrapper{
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.ui.image.CardStyle__img{
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.ui.card>.content.CardStyle--content{
  font-size: 15px;
  font-weight: 400;
  color: black;
}
